{
	"$schema": "https://turborepo.org/schema.json",
	"globalEnv": [
		"AUTH_DISCORD_ID",
		"AUTH_DISCORD_SECRET",
		"AUTH_REDIRECT_PROXY_URL",
		"AUTH_SECRET",
		"PORT"
	],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event"
	],
	"tasks": {
		"topo": {
			"dependsOn": [
				"^topo"
			]
		},
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				".cache/tsbuildinfo.json",
				"dist/**"
			]
		},
		"dev": {
			"dependsOn": [
				"deploy"
			],
			"cache": false,
			"persistent": false
		},
		"format-and-lint": {
			"outputLogs": "new-only"
		},
		"typecheck": {
			"dependsOn": [
				"^topo",
				"^build"
			],
			"outputs": [
				".cache/tsbuildinfo.json"
			]
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"deploy": {
			"dependsOn": [
				"up"
			],
			"cache": false,
			"interactive": false
		},
		"up": {
			"cache": false,
			"interactive": false
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"e2e:test": {
			"cache": false
		},
		"e2e:ci": {
			"dependsOn": [
				"^build"
			],
			"cache": false
		},
		"e2e:ui": {
			"cache": false
		},
		"seed": {
			"cache": false
		}
	},
	"ui": "tui"
}